.container {
  position: relative;
}

.labelContainer {
  position: relative;
  left: -12.5%;
  transform: translateY(0.9em) scale(.75);
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.imageOverlayText {
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
  z-index: 20;
}

.resetCamera {
  position: relative;
  height: 20px;
  width: 20px;
  background-image: url('../assets/ResetCamera.svg');
  background-size: 100%;
  z-index: 1;
  cursor: pointer;
}

.slider {
  position: relative;
  width: 100px;
  z-index: 1;
  height: 20px;
  margin-right: 10px;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 5px;
  right: 5px;
  height: 30px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.line {
  display: flex;
  flex-direction: row;
  align-items: center;
}
